In [164]:
import pandas as pd
from datetime import date, timedelta

In [165]:
cols = [
    "gregorian_date",
    "gregorian_year",
    "gregorian_month",	
    "gregorian_day",	
    "retail_454_dayofweek",	
    "retail_454_dayofmonth",	
    "retail_454_month",	
    "retail_454_weekofmonth",	
    "retail_454_weeksinmonth",	
    "retail_454_weekofyear",	
    "retail_454_quarter",	
    "retail_454_year"
]

In [206]:
gregorian_53_week_years = [2001, 2007, 2013, 2028, 2024]
nrf_53_week_years = [2000, 2006, 2012, 2017, 2023]

In [282]:
df = pd.DataFrame(columns=cols)

In [283]:
start_date = date(2000,1,30)
# end_date = date(2025,1,30)
# start_date = date(2001,1,7)
# end_date = date(2001,1,10)
end_date = date(2025,1,30)
df['gregorian_date'] = pd.date_range(start_date,end_date-timedelta(days=1),freq='d')
df['gregorian_year'] = pd.DatetimeIndex(df['gregorian_date']).year
df['gregorian_month'] = pd.DatetimeIndex(df['gregorian_date']).month
df['gregorian_day'] = pd.DatetimeIndex(df['gregorian_date']).day
df

,gregorian_date,gregorian_year,gregorian_month,gregorian_day,retail_454_dayofweek,retail_454_dayofmonth,retail_454_month,retail_454_weekofmonth,retail_454_weeksinmonth,retail_454_weekofyear,retail_454_quarter,retail_454_year
0,2000-01-30,2000,1,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000-01-31,2000,1,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000-02-01,2000,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000-02-02,2000,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000-02-03,2000,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9127,2025-01-25,2025,1,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9128,2025-01-26,2025,1,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9129,2025-01-27,2025,1,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9130,2025-01-28,2025,1,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9131,2025-01-29,2025,1,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [284]:
for i in range(len(df)):
    dt = df.loc[i, 'gregorian_date']
    year = dt.year
    cur_month = dt.month
    cur_date = dt.day

    """
        January is screwed up because in the NRF calendar it's the 12th month, but exactly when the 11th month ends and the 12th month begins varies.
        So, if the gregorian date is January, need to figure out what the "last day" of the previous year is so I can get the number of days in the "year"
        and use that to determine when the 12th month starts
    """
    if cur_month == 1:
        prev_jan_31 = date(year-1, 1, 31)
        prev_jan_31_wd = prev_jan_31.weekday()
        prev_jan_31_dow = prev_jan_31_wd + 2 if prev_jan_31_wd < 6 else prev_jan_31_wd - 5# Adding 2 because 0 is monday and I want Sunday to be 1 and Saturday to be 7
        if prev_jan_31_dow in [1,2,3]:
            fdopy = date(year - 1, 1, 31 - prev_jan_31_dow + 1)
        else:
            fdopy = date(year - 1, 2, 7 - prev_jan_31_dow + 1)

    # Get the "First" day of the year by
    # 1. Determine the closest Saturday to Jan 31st.
    jan_31 = date(year, 1, 31)
    jan_31_wd = jan_31.weekday()
    jan_31_dow = jan_31_wd + 2 if jan_31_wd < 6 else jan_31_wd - 5# Adding 2 because 0 is monday and I want Sunday to be 1 and Saturday to be 7
    if jan_31_dow in [1,2,3]:
        fdoy = date(year, 1, 31 - jan_31_dow + 1)
    else:
        fdoy = date(year, 2, 7 - jan_31_dow + 1)

    ldopy = fdoy - timedelta(days=1)

    cur_dow = dt.weekday()
    dow = cur_dow + 2 if cur_dow < 6 else cur_dow - 5
    doy = (dt.date() - fdoy).days + 1
    days_in_year = 52 * 7 if year in gregorian_53_week_years else 53 * 7
    ldoy = fdoy + timedelta(days=days_in_year)

    # Generate all the First days of the "month"
    fdom2 = fdoy + timedelta(days=7*4)
    fdom3 = fdom2 + timedelta(days=7*5)
    fdom4 = fdom3 + timedelta(days=7*4)
    fdom5 = fdom4 + timedelta(days=7*4)
    fdom6 = fdom5 + timedelta(days=7*5)
    fdom7 = fdom6 + timedelta(days=7*4)
    fdom8 = fdom7 + timedelta(days=7*4)
    fdom9 = fdom8 + timedelta(days=7*5)
    fdom10 = fdom9 + timedelta(days=7*4)
    fdom11 = fdom10 + timedelta(days=7*4)
    fdom12 = fdom11 + timedelta(days=7*5)

    prev_year = df.loc[i-1, 'retail_454_year'] if i > 0 else year
    prev_dom = df.loc[i-1, 'retail_454_dayofmonth'] if i > 0 else 1
    prev_month = df.loc[i-1, 'retail_454_month'] if i > 0 else 1
     
    # The day of the week is independant of any other dates so go ahead and set it. 
    df.at[i, 'retail_454_dayofweek'] = dow     
    if dt <= ldopy:
        dom = prev_dom + 1 if prev_dom < 35 else 1
        # Since there are 5 weeks in the 11th month there are 35 days
        month = 11 if prev_dom < (7 * 5) and prev_month == 11 else 12
        doy = (dt.date() - fdopy).days + 1      
        
        # The 11th month has 5 weeks and the 12th has 4, unless it's a "restated" year, then the 12th month gets 5 weeks
        weeks_in_month = 4
        if month == 11:
            weeks_in_month = 5
        else:
            if year in gregorian_53_week_years:
                weeks_in_month = 5

        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = month 
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = weeks_in_month   
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 4
        df.at[i, 'retail_454_year'] = prev_year       
    elif dt == fdoy:
        df.at[i, 'retail_454_dayofmonth'] = 1
        df.at[i, 'retail_454_month'] = 1
        df.at[i, 'retail_454_weekofmonth'] = 1
        df.at[i, 'retail_454_weeksinmonth'] = 4
        df.at[i, 'retail_454_weekofyear'] = 1
        df.at[i, 'retail_454_quarter'] = 1
        df.at[i, 'retail_454_year'] = year        
    # 1st Month
    elif dt < fdom2:
        df.at[i, 'retail_454_dayofmonth'] = doy
        df.at[i, 'retail_454_month'] = 1
        df.at[i, 'retail_454_weekofmonth'] = (doy + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 4
        df.at[i, 'retail_454_weekofyear'] = (doy + 6) // 7
        df.at[i, 'retail_454_quarter'] = 1
        df.at[i, 'retail_454_year'] = prev_year   
    # 2nd Month
    elif dt < fdom3:
        dom = prev_dom + 1 if prev_month == 2 else 1
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 2
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 5 
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 1
        df.at[i, 'retail_454_year'] = prev_year         
    # 3rd Month
    elif dt < fdom4:
        dom = prev_dom + 1 if prev_month == 3 else 1
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 3
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 4    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 1
        df.at[i, 'retail_454_year'] = prev_year   
    # 4th Month
    elif dt < fdom5: 
        dom = prev_dom + 1 if prev_month == 4 else 1
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 4
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 4    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 2
        df.at[i, 'retail_454_year'] = prev_year    
    # 5th Month 
    elif dt < fdom6: 
        dom = prev_dom + 1 if prev_month == 5 else 1
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 5
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 5    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 2
        df.at[i, 'retail_454_year'] = prev_year 
    # 6th Month      
    elif dt < fdom7:
        dom = prev_dom + 1 if prev_month == 6 else 1
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 6
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 4    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 2
        df.at[i, 'retail_454_year'] = prev_year 
    # 7th Month   
    elif dt < fdom8: 
        dom = prev_dom + 1 if prev_month == 7 else 1     
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 7
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 4    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 3
        df.at[i, 'retail_454_year'] = prev_year 
    # 8th Month     
    elif dt < fdom9: 
        dom = prev_dom + 1 if prev_month == 8 else 1        
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 8
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 5    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 3
        df.at[i, 'retail_454_year'] = prev_year 
    # 9th Month 
    elif dt < fdom10: 
        dom = prev_dom + 1 if prev_month == 9 else 1         
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 9
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 4    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 3
        df.at[i, 'retail_454_year'] = prev_year 
    # 10th Month 
    elif dt < fdom11: 
        dom = prev_dom + 1 if prev_month == 10 else 1        
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 10
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 4    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 4
        df.at[i, 'retail_454_year'] = prev_year 
    # 11th Month 
    elif dt < fdom12: 
        dom = prev_dom + 1 if prev_month == 11 else 1         
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 11
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 5    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 4
        df.at[i, 'retail_454_year'] = prev_year   
    # 12th Month 
    elif dt < ldoy: 
        print('In Else: ', dt, ' ', ldoy)
        dom = prev_dom + 1 if prev_month == 12 else 1        
        df.at[i, 'retail_454_dayofmonth'] = dom
        df.at[i, 'retail_454_month'] = 12
        df.at[i, 'retail_454_weekofmonth'] = (dom + 6) // 7
        df.at[i, 'retail_454_weeksinmonth'] = 5    
        df.at[i, 'retail_454_weekofyear'] = ((doy + 6) // 7)
        df.at[i, 'retail_454_quarter'] = 4
        df.at[i, 'retail_454_year'] = prev_year
    else:
        print('Need to figure out what to do if we get here')

In Else:  2000-12-31 00:00:00   2001-02-04
In Else:  2006-12-31 00:00:00   2007-02-04
In Else:  2012-12-30 00:00:00   2013-02-03
In Else:  2012-12-31 00:00:00   2013-02-03
In Else:  2017-12-31 00:00:00   2018-02-04
In Else:  2023-12-31 00:00:00   2024-02-04

In [281]:
df.tail(50)

,gregorian_date,gregorian_year,gregorian_month,gregorian_day,retail_454_dayofweek,retail_454_dayofmonth,retail_454_month,retail_454_weekofmonth,retail_454_weeksinmonth,retail_454_weekofyear,retail_454_quarter,retail_454_year
296,2000-11-21,2000,11,21,3,24,10,4,4,43,4,2000
297,2000-11-22,2000,11,22,4,25,10,4,4,43,4,2000
298,2000-11-23,2000,11,23,5,26,10,4,4,43,4,2000
299,2000-11-24,2000,11,24,6,27,10,4,4,43,4,2000
300,2000-11-25,2000,11,25,7,28,10,4,4,43,4,2000
301,2000-11-26,2000,11,26,1,1,11,1,5,44,4,2000
302,2000-11-27,2000,11,27,2,2,11,1,5,44,4,2000
303,2000-11-28,2000,11,28,3,3,11,1,5,44,4,2000
304,2000-11-29,2000,11,29,4,4,11,1,5,44,4,2000
305,2000-11-30,2000,11,30,5,5,11,1,5,44,4,2000
306,2000-12-01,2000,12,1,6,6,11,1,5,44,4,2000
307,2000-12-02,2000,12,2,7,7,11,1,5,44,4,2000
308,2000-12-03,2000,12,3,1,8,11,2,5,45,4,2000
309,2000-12-04,2000,12,4,2,9,11,2,5,45,4,2000
310,2000-12-05,2000,12,5,3,10,11,2,5,45,4,2000
311,2000-12-06,2000,12,6,4,11,11,2,5,45,4,2000
312,2000-12-07,2000,12,7,5,12,11,2,5,45,4,2000
313,2000-12-08,2000,12,8,6,13,11,2,5,45,4,2000
314,2000-12-09,2000,12,9,7,14,11,2,5,45,4,2000
315,2000-12-10,2000,12,10,1,15,11,3,5,46,4,2000
316,2000-12-11,2000,12,11,2,16,11,3,5,46,4,2000
317,2000-12-12,2000,12,12,3,17,11,3,5,46,4,2000
318,2000-12-13,2000,12,13,4,18,11,3,5,46,4,2000
319,2000-12-14,2000,12,14,5,19,11,3,5,46,4,2000
320,2000-12-15,2000,12,15,6,20,11,3,5,46,4,2000
321,2000-12-16,2000,12,16,7,21,11,3,5,46,4,2000
322,2000-12-17,2000,12,17,1,22,11,4,5,47,4,2000
323,2000-12-18,2000,12,18,2,23,11,4,5,47,4,2000
324,2000-12-19,2000,12,19,3,24,11,4,5,47,4,2000
325,2000-12-20,2000,12,20,4,25,11,4,5,47,4,2000
326,2000-12-21,2000,12,21,5,26,11,4,5,47,4,2000
327,2000-12-22,2000,12,22,6,27,11,4,5,47,4,2000
328,2000-12-23,2000,12,23,7,28,11,4,5,47,4,2000
329,2000-12-24,2000,12,24,1,29,11,5,5,48,4,2000
330,2000-12-25,2000,12,25,2,30,11,5,5,48,4,2000
331,2000-12-26,2000,12,26,3,31,11,5,5,48,4,2000
332,2000-12-27,2000,12,27,4,32,11,5,5,48,4,2000
333,2000-12-28,2000,12,28,5,33,11,5,5,48,4,2000
334,2000-12-29,2000,12,29,6,34,11,5,5,48,4,2000
335,2000-12-30,2000,12,30,7,35,11,5,5,48,4,2000
336,2000-12-31,2000,12,31,1,1,12,1,5,49,4,2000
337,2001-01-01,2001,1,1,2,2,12,1,5,49,4,2000
338,2001-01-02,2001,1,2,3,3,12,1,5,49,4,2000
339,2001-01-03,2001,1,3,4,4,12,1,5,49,4,2000
340,2001-01-04,2001,1,4,5,5,12,1,5,49,4,2000
341,2001-01-05,2001,1,5,6,6,12,1,5,49,4,2000
342,2001-01-06,2001,1,6,7,7,12,1,5,49,4,2000
343,2001-01-07,2001,1,7,1,8,12,2,5,50,4,2000
344,2001-01-08,2001,1,8,2,9,12,2,5,50,4,2000
345,2001-01-09,2001,1,9,3,10,12,2,5,50,4,2000

In [285]:
df.to_csv('./calendar.csv', index=False)

In [ ]:
def gregorian_to_nrf(dt):
    print('Date: ', dt);
    """
        NRF Calendar Rules:
        1. Weeks start on Sunday
        2. The years end in January
        3. The exact year end date is determined by which Saturday lies closest to Jan 31st.
        4. If a year has 53 weeks, Week 53 is part of period 12
    """
    year = dt.year
    jan_31 = date(year, 1, 31)
    jan_31_wd = jan_31.weekday()
    jan_31_dow = jan_31_wd + 2 if jan_31_wd < 6 else jan_31_wd - 5# Adding 2 because 0 is monday and I want Sunday to be 1 and Saturday to be 7
    print('jan_31_dow: ', jan_31_dow)
    if jan_31_dow == 4:
        print('Restated Week I think...')
    elif jan_31_dow in [1,2,3]:
        fdoy = date(year, 1, 31 - jan_31_dow + 1)
    else:
        fdoy = date(year + 1, 2, 7 - jan_31_dow + 1)
    
    cur_dow = dt.weekday()
    """
        I want to convert days from 0 - 6 to 1 - 7 but also change the week start from monday (0) to sunday (1)
        Sunday (6) -> 1 (ie -5)
        Monday (0) -> 2 ( +2)
        ...
        Saturay (5) -> 7 ( +2)
    """
    dow = cur_dow + 2 if cur_dow < 6 else cur_dow - 5
    doy = (dt - fdoy).days + 1

    # Get the first day of each "month"
    fdom2 = fdoy + timedelta(days=7*4)
    fdom3 = fdom2 + timedelta(days=7*5)
    fdom4 = fdom3 + timedelta(days=7*4)
    fdom5 = fdom4 + timedelta(days=7*4)
    fdom6 = fdom5 + timedelta(days=7*5)
    fdom7 = fdom6 + timedelta(days=7*4)
    fdom8 = fdom7 + timedelta(days=7*4)
    fdom9 = fdom8 + timedelta(days=7*5)
    fdom10 = fdom9 + timedelta(days=7*4)
    fdom11 = fdom10 + timedelta(days=7*4)
    fdom12 = fdom11 + timedelta(days=7*5)

    if doy < 29:
        print('DOM is ', doy)
        print('Month is 1')
        print('Week is ', doy // 7)
        print('Weeks in month is 4')